{
    "$schema": "https://json.schemastore.org/tsconfig",
    "display": "Node 16",
  
    "compilerOptions": {
        "target": "es6",
        "module": "es6"
    },
    "include": ["src/**/*"],
    "exclude": ["**/*.spec.ts"]
  }